{
    "name": "DataQ",
    "short_name": "DataQ",
    "icons": [
        {
            "src": "{{ url_for('static', filename='favicon/android-chrome-192x192.png') }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ url_for('static', filename='favicon/android-chrome-512x512.png') }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
